<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>neeedo.com</title>
    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
   queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script lang="javascript" type="text/javascript" src="javascripts/rest/options.js"></script>
    <script lang="javascript" type="text/javascript" src="javascripts/rest/util.js"></script>
    <script lang="javascript" type="text/javascript" src="javascripts/rest/demands.js"></script>
    <script lang="javascript" type="text/javascript" src="javascripts/rest/offers.js"></script>
    <script lang="javascript" type="text/javascript" src="javascripts/controller/demands.js"></script>
    <script lang="javascript" type="text/javascript" src="javascripts/controller/offers.js"></script>

    <style>

        .navbar-brand {
            font-size:1.8em;
        }

        .navbar {
            background-color: #1E2422;
            border-bottom-color: #1E2422;
        }

        .navbar-default .navbar-nav > li > a {
            color: #88BEB1;
        }
        .navbar-default .navbar-nav > li > a:hover{
            color: #FF006D;
        }
        .navbar-default .navbar-nav > .active{
            color: #88BEB1;
            text-shadow: 1px 0 #1E2422, 0 1px #1E2422, 1px 0 #1E2422, 0 1px #1E2422;

            background: #FF006D;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #88BEB1;
            background: #FF006D;
        }

        .search{
            background-color: #88BEB1;
        }
        .offer{
            background-color: #718A94;
        }

        #topContainer {
            height:400px;
            width:100%;
            background-image:url("images/background.jpg");
            background-size:cover;
        }

        #topRow {
            margin-top:100px;
            text-align:center;
        }

        #topRow h1 {
            font-size:300%;
        }

        .contentContainer .row{
            margin-top: 100px;
        }
        #brandImage{
            padding-bottom: 5px;
            max-height: 30px;
        }
        .centered {
            margin-top: 7px;
        }

        .btn-default {
            background-color: #88BEB1;
            border-color: #88BEB1;
        }
        .btn-default:hover{
            background-color: #FF006D;
            border-color: #FF006D;
        }
        .btn-default:focus{
            background-color: #88BEB1;
            border-color: #88BEB1;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" data-toggle="collapse" datatarget=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><img id="brandImage" src="images/neeedo_blue.png"/></a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#topContainer">Home</a></li>
                <li><a href="index.html#details">About</a></li>
                <li><a href="index.html#footer">Download The App</a></li>
            </ul>
            <div class="nav navbar-nav navbar-right">
                <button class="btn-default btn centered" data-toggle="modal" data-target="#searchModal"><span class="glyphicon glyphicon-search"></span></button>
                <button class="btn-default btn centered" data-toggle="modal" data-target="#addModal"><span class="glyphicon glyphicon-plus"></span></button>
            </div>
        </div>
    </div>
</div>

<!-- Create Demand -->
<div class="container ">
    <div class="modal  fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content search">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="searchModalLabel">Ich suche...</h4>
                </div>

                <div class="modal-body">
                    <label for="mustTagsDemand">muss haben</label>
                    <input class="form-control" id="mustTagsDemand" type="text" value="klappriges,fahrrad" placeholder="Titel"/>

                    <label for="shouldTagsDemand">sollte haben</label>
                    <input class="form-control" id="shouldTagsDemand" type="text" value="ledersattel,licht" placeholder="Titel"/>
                    
                    <input type="hidden" id="latDemand" value="13.534212" />
                    
                    <input type="hidden" id="lonDemand" value="52.468562" />

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <label for="minPriceDemand">Preis von</label>
                                <input type="number" id="minPriceDemand" class="form-control" placeholder="von"/>
                            </div><!-- /input-group -->
                         </div><!-- /.col-lg-6 -->

                        <div class="col-lg-6">
                            <div class="input-group">
                                <label for="maxPriceDemand">Preis bis</label>
                                <input type="number" id="maxPriceDemand" class="form-control" placeholder="bis"/>
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->

                    <label for="maxPriceDemand">Max. Distanz</label>
                    <input type="number" id="maxDistanceDemand" class="form-control" placeholder="bis"/>

                    <div class="row" id="demandsError"></div>

                    <div class="row" id="demandsSuccess"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">speichern</button>
                    <button type="button" id="btnCreateDemand" class="btn btn-primary">abschicken</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--CreateOffer-->
<div class="container">
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content offer">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Ich biete</h4>
                </div>
                <div class="modal-body">
                    <label for="tagsOffer">Tags: </label>
                    <input class="form-control" id="tagsOffer" type="text" value="tag1,tag2,..." placeholder="Titel"/>

                    <label for="priceOffer">Preis: </label>
                    <input type="number" id="priceOffer" class="form-control" placeholder="Preis"/>

                    <input type="hidden" id="latOffer" value="13.534212" />

                    <input type="hidden" id="lonOffer" value="52.468562" />

                    <div class="row" id="offersError"></div>

                    <div class="row" id="offersSuccess"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">speichern</button>
                    <button type="button" id="btnCreateOffer" class="btn btn-primary">abschicken</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>

<!-- Carousel-->
<div class="container contentContainer " id="topContainer">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="..." alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="..." alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            ...
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>



<!-- Include all compiled plugins (below), or include individual files as
needed -->
<script src="javascripts/bootstrap.min.js"></script>

<script>

    $(".contentContainer").css("min-height",$(window).height());
</script>
</body>
</html>